repositories:
  autoware/autoware_universe:
    type: git
    url: https://github.com/autowarefoundation/autoware_universe.git
    version: main
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  # Fix the version not to merge https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs/pull/9
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: e2e75fc1603a9798773e467a679edf68b448e705
  universe/external/glog:  # TODO: to use isGoogleInitialized() API in v0.6.0. Remove when the rosdep glog version is updated to v0.6.0 (already updated in Ubuntu 24.04)
    type: git
    url: https://github.com/tier4/glog.git
    version: ea36766fdc2ac8e8c8e3ac988ae69acd6d09bb30
  universe/external/cuda_blackboard:
    type: git
    url: https://github.com/autowarefoundation/cuda_blackboard.git
    version: v0.2.0
  universe/external/negotiated:
    type: git
    url: https://github.com/osrf/negotiated.git
    version: eac198b55dcd052af5988f0f174902913c5f20e7
  universe/external/managed_transform_buffer:
    type: git
    url: https://github.com/autowarefoundation/managed_transform_buffer.git
    version: main
  # middleware
  # TODO(TIER IV): During the transition period of Agnocast introduction,
  # the Agnocast ROS packages are provided as a source build.
  # Once the transition stabilizes, use the packages released from the official ROS repository.
  # Issue: https://github.com/autowarefoundation/autoware/issues/5968
  middleware/external/agnocast:
    type: git
    url: https://github.com/tier4/agnocast.git
    version: main # TODO(TIER IV): to be updated to v1.1.0
  # Tools
  tools/autoware_tools:
    type: git
    url: https://github.com/autowarefoundation/autoware_tools.git
    version: main
